<!DOCTYPE html>
<html>
    <head>
        <Title>RCOEM</Title>
        <div id="Header">
            <img src="rcoem.png" alt="RCOEM LOGO" width="100 px" height="100 px">
            <h1 id="title">Shri Ramdeobaba college of engineering and management</h1>
        </div>
        <style>
            #Header{
                background-color:#f7df0f;
                display: flex;
            }

            #image img{
                width:100%;
                
            }

            #title{
                padding-left: 8px;
            }

            #navigation{
                font-size: 20 px;
                width: 100%;
                height: 30px;
                margin-top: 3px;
                background-color:#eab676;


            }
            #navigation a{
                display: inline;
                color: #000;
                margin-left: 40px;
                margin-top: 50px;
                margin-right: 10px;
                padding-right: 40px;
                text-decoration:none;
                font-size: 20px;
                border: solid;
                border-left: rgb(10, 219, 10);
                border-top: #c97611;
                border-bottom: #eab676;
                height: 30px;
                
            }


            #footer{
                color: #ff572d;
                background-color: rgb(49, 47, 45);
                padding-top: 5px;
            }

            #admission{
                background-color:#f7df0f;
                padding-top: 50px;
                padding-bottom: 50px;

                
            }
            
            #admission h2{
                color: #c97611;
                text-align:center;
            }
            #box {
                width: 600px;
                height: fit-content;
                min-height: 400px;
                border: solid;
                border-radius: 50px;
                border-color: #ff572d;
                padding-left: 20px;
                padding-right: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
            }
            #admission img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div>
            <nav id="navigation">
                <a href="Home.html">Home</a>
                <a href="admission.html">Admission</a>
                <a href="placement.html">Placemect</a>
                <a href="acadamics.html">Acadamics</a>
            </nav>
        </div>
        <div id="image"> 
           <img src="rcoem building.jpg" alt="Rcoem Building">
        </div>
        <div id="admission">
            <div id="box">
                <h2>Admission 2021-22</h2>
                <p>All admissions at Shri Ramdeobaba College of Engineering and Management, Nagpur are done strictly on the basis of merit and in a transparent manner. College has not authorized any agency or agent for admission of students. In this regard parents and candidates are sincerely advised not to fall a prey to unscrupulous agents or agencies. <br>
                    -Dean Admissions</p>
            </div>
            <img src="RCOEM-Ad.jpg" alt="Admission Flyer" id="flyer">
        </div>

        <footer id="footer">
            <h1><b>About us</b> </h1>
            <p>Principal's Desk Governance/Facilities Highlights
                Higher Education Cel MoUs with Industries Corporate Social Responsibility
                International Collaboration NBA Accreditation
                Committees and Cells Ranking Awards News Hostel
                Magazines/Newsletter Facilities Museum NAAC-APPEAL</p>
            <h2>Contact info</h2>
                <p>(91)-(712) - 2580011 <br>
                9607980531/2/3/4/5</p>
            <h2>Email address</h2>
            <p><i>rcoem@rknec.edu</i></p>
                
        </footer>
    </body>
</html>