<!DOCTYPE html>
<html>
    <head>
        <Title>RCOEM</Title>
        <div id="Header">
            <img src="img\rcoem.png" alt="RCOEM LOGO" width="100 px" height="100 px">
            <h1 id="title">Shri Ramdeobaba college of engineering and management</h1>
        </div>
        <style>
            #Header{
                background-color:#d887ac;
                display: flex;
            }

            #image img{
                width:100%;
                
            }

            #title{
                padding-left: 8px;
            }

            #navigation{
                font-size: 20 px;
                width: 100%;
                height: 30px;
                margin-top: 3px;
                background-color:#eab676;


            }
            #navigation a{
                display: inline;
                color: #000;
                margin-left: 40px;
                margin-top: 50px;
                margin-right: 10px;
                padding-right: 40px;
                text-decoration:none;
                font-size: 20px;
                border: solid;
                border-left: rgb(10, 219, 10);
                border-top: #eab676;
                border-bottom: #eab676;
                height: 30px;
                
            }
            
            #footer{
                color: #eab676;
                background-color: rgb(49, 47, 45);
                padding-top: 5px;
            }

            #admission{
                background-color:#f078ae;
                padding-top: 50px;
                padding-bottom: 50px;

                
            }
            
            #admission h2{
    
                text-align:center;
            }
            
            #admission h1{
                text-align:center;
            }
            #flexbox{
                display: flex;
            }
            #council{
                width: 300px;
                margin-left: auto;
                margin-right: auto;
            }
            #council img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width : 6em;
            }
            

            
        </style>
    </head>
    <body>
        <div>
            <nav id="navigation">
                <a href="Home.html">Home</a>
                <a href="admission.html">Admission</a>
                <a href="placement.html">Placemect</a>
                <a href="acadamics.html">Acadamics</a>
            </nav>
        </div>
        <div id="image"> 
           <img src="img\aboutus.jpg" alt="Rcoem Building">
        </div>
        <div id="admission">
            <h1><u>Acadamics</u></h1>
            <div id="flexbox">
                <div id="council" >
                    <img src="img\teamwork1.png" alt="ACADAMIC COUNCIL" id="flyer" href="Home.html">
                    <h2>Acadamic Council</h2>
                </div>
                <div id="council">
                    <img src="img\dean.png" alt="Dean Acadamics" id="flyer">
                    <h2>Dean Acadamics</h2>
                </div>
                <div id="council">
                    <img src="img\bos1.png" alt="Board of Studies" id="flyer">
                    <h2>Board of Studies</h2>
                </div>
            </div>
            <a href='Home.html'>
                <button class="GFG" style="margin: 20px;"> 
                    Back
                </button>
            </a>
        </div>
        <footer id="footer">
            <h1><b>About us</b> </h1>
            <p>Principal's Desk Governance/Facilities Highlights
                Higher Education Cel MoUs with Industries Corporate Social Responsibility
                International Collaboration NBA Accreditation
                Committees and Cells Ranking Awards News Hostel
                Magazines/Newsletter Facilities Museum NAAC-APPEAL</p>
            <h2>Contact info</h2>
                <p>(91)-(712) - 2580011 <br>
                9607980531/2/3/4/5</p>
            <h2>Email address</h2>
            <p><i>rcoem@rknec.edu</i></p>
                
        </footer>
    </body>
</html>