<!DOCTYPE html>
<html>
    <head>
        <Title>RCOEM</Title>
        <div id="Header">
            <img src="img\rcoem.png" alt="RCOEM LOGO" width="100 px" height="100 px">
            <h1 id="title">Shri Ramdeobaba college of engineering and management</h1>
        </div>
        <style>
            #Header{
                background-color:#f7df0f;
                display: flex;
            }

            #image img{
                width:100%;
                
            }

            #title{
                padding-left: 8px;
            }

            #navigation{
                font-size: 20 px;
                width: 100%;
                height: 30px;
                margin-top: 3px;
                background-color:#eab676;


            }
            #navigation a{
                display: inline;
                color: #000;
                margin-left: 40px;
                margin-right: 10px;
                padding-right: 50px;
                text-decoration:none;
                font-size: 20px;
                border: solid;
                border-left: rgb(10, 219, 10);
                border-top: #eab676;
                border-bottom: #eab676;
                height: 30px;
                
            }
            #anouncement{
                background-color:#6cb0f8;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            #box{
                background-image: url("img\Eventbox.jpg");
                background-size: 1000px 1000px;
                background-repeat: no-repeat;
                min-width: 500px;
                width: 1000px;
                height: fit-content;
                min-height: 400px;
                margin-left: auto;
                margin-right: auto;
                color: bisque;
                
            }
            #box h2{
                text-align: center;
            }
            #footer{
                color: #eab676;
                background-color: rgb(49, 47, 45);
                padding-top: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <nav id="navigation">
                <a href="Home.html">Home</a>
                <a href="admission.html">Admission</a>
                <a href="placement.html">Placemect</a>
                <a href="acadamics.html">Acadamics</a>
            </nav>
        </div>
        <div id="image"> 
           <img src="img\RCOEMPlaceToLearn.jpg" alt="Rcoem Building">
        </div>

        <div id="anouncement">
            <div id="box">
                <H2> <b>Anouncement</b></H2>
                <ol>
                    <li>"RCOEM Internal Hackathon 2022" - Team Nominations for Smart India Hackathon 2022    Details    Idea Document Template    Registration</li><br>
                    <li>Notice for Scholarship for students of BE, MBA, MCA, M.Tech studying in Academic Year 2021-22 Read Notice</li><br>
                    <li>Notice - Opening of RCOEM Boys/Girls Hostel facility    Read Notice</li><br>
                </ol>
            </div>
        </div>
        <footer id="footer">
            <h1><b>About us</b> </h1>
            <p>Principal's Desk Governance/Facilities Highlights
                Higher Education Cel MoUs with Industries Corporate Social Responsibility
                International Collaboration NBA Accreditation
                Committees and Cells Ranking Awards News Hostel
                Magazines/Newsletter Facilities Museum NAAC-APPEAL</p>
            <h2>Contact info</h2>
                <p>(91)-(712) - 2580011 <br>
                9607980531/2/3/4/5</p>
            <h2>Email address</h2>
            <p><i>rcoem@rknec.edu</i></p>
                
        </footer>
    </body>
</html>