<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Alumni Page</title>
    <style>
        table {
            border-collapse: collapse;
            min-width: 800px;
            max-width: 1200px;
            width: 100%;
            background-color: antiquewhite;

        }
        table, td {
            border: 1px solid #ddd;
            padding: 12px;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: antiquewhite;
            border: 1px solid antiquewhite;
            
        }
        tr:hover {background-color: #ddd;}
        tr:nth-child(even){background-color: #f2f2f2;}
        </style>
</head>
<body>
    <div style="background-image: url('/img/OIP.jpg'); background-repeat: no-repeat; background-size: cover; width: 100%; height:200px; padding-top: 50px;">
        <h1 style="margin-left: 11%;  border-left: solid; border-color: black; font-size: 72px; color: rgb(225, 132, 11); ">Alumni Data</h1>
    </div><br>
    
    <table> 
        <caption style="font-size: 30px; margin-bottom: 20px; color:rgb(225, 132, 11); text-align: left;">Alumni Table</caption>
        <tr>
            <th>Sr no.</th>
            <th>NAME</th>
            <th>BATCH</th>
            <th>Branch</th>
            <th>Working Status</th>
            <th>Email</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>1</td>
            <td>sidhhant jain</td>
            <td>2018-19</td>
            <td>CSE</td>
            <td>Employed at TCS</td>
            <td>jain@gmail.com</td>
            <td>male</td>
        </tr>
        <tr>
            <td>2</td>
            <td>twinshu parmar</td>
            <td>2018-19</td>
            <td>CSE</td>
            <td>Employed at TCS</td>
            <td>parmar@gmail.com</td>
            <td>male</td>
        </tr>
        <tr>
            <td>3</td>
            <td>yogesh magharani</td>
            <td>2018-19</td>
            <td>CSE</td>
            <td>Employed at TCS</td>
            <td>magharani@gmail.com</td>
            <td>male</td>
        </tr>
        <tr>
            <td>4</td>
            <td>ujwal barodia</td>
            <td>2018-19</td>
            <td>CSE</td>
            <td>Employed at TCS</td>
            <td>barodia@gmail.com</td>
            <td>male</td>
        </tr>
        <tr>
            <td>5</td>
            <td>vinni f</td>
            <td>2018-19</td>
            <td>CSE</td>
            <td>Employed at TCS</td>
            <td>vinni@gmail.com</td>
            <td>male</td>
        </tr>
    </table><br>
    <div style="text-align: center;"><a href="form1.html" >
        <input type="button" value="Register" 
        style="
        background-color: #4CAF50; 
        color:aliceblue ; 
        height: 20 px;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;                
        border-color: aliceblue;" ></a></div>
</body>
</html>
